!===============================================================================
module Bib_VOFLag_Init_Temperature_CoolingSphere
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author  amine chadil
  ! 
  !> @brief initialisation 
  !
  !> @param 
  !-----------------------------------------------------------------------------
  subroutine Init_Temperature_CoolingSphere(tp,centre_sphere,rayon_sphere)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use Module_VOFLag_Flows, only : ParticleTemperature,FluideTemperature
    use mod_Parameters,      only : deeptracking,sx,gx,ex,gx,sy,gy,ey,gy,sz,gz,ez,gz,&
                                    grid_x,grid_y,grid_z
    !-------------------------------------------------------------------------------

    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    real(8), dimension(:,:,:), allocatable, intent(inout) :: tp
    real(8), dimension(3)                                 :: centre_sphere
    real(8)                                               :: rayon_sphere
    !-------------------------------------------------------------------------------
    !variables locales
    !-------------------------------------------------------------------------------
    real(8)                                               :: r,x,y,z
    integer                                               :: i,j,k
    !-------------------------------------------------------------------------------
    
    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree Init_Temperature_CoolingSphere'
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    !
    !-------------------------------------------------------------------------------
    tp = 0.d0
    do k=sz-gz,ez+gz
      do j=sy-gy,ey+gy
        do i=sx-gx,ex+gx
          x = grid_x(i)-centre_sphere(1)
          z = grid_y(j)-centre_sphere(2)
          y = grid_z(k)-centre_sphere(3)
          r = sqrt(x**2+z**2+y**2)
          if (r.le.rayon_sphere) then
            tp(i,j,k) = ParticleTemperature
          else
            tp(i,j,k) = FluideTemperature
          end if
        end do
      end do
    end do

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie Init_Temperature_CoolingSphere'
    !-------------------------------------------------------------------------------
  end subroutine Init_Temperature_CoolingSphere

  !===============================================================================
end module Bib_VOFLag_Init_Temperature_CoolingSphere
!===============================================================================
  


