!===============================================================================
module Bib_VOFLag_Init_Temperature
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author  amine chadil
  ! 
  !> @brief initialisation of flow field
  !
  !> @param[out]   vl     : la structure contenant toutes les informations
  !! relatives aux particules.
  !> @param tp    : temprature
  !-----------------------------------------------------------------------------
  subroutine Init_Temperature(tp,tp0,tp1,vl)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use Module_VOFLag_ParticlesDataStructure 
    use Module_VOFLag_Flows,                  only : cooling_sphere
    use mod_Parameters,                       only : deeptracking
    !-------------------------------------------------------------------------------
    !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
    !-------------------------------------------------------------------------------
    use Bib_VOFLag_Init_Temperature_CoolingSphere
    !-------------------------------------------------------------------------------

    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    type(struct_vof_lag),                   intent(inout) :: vl
    real(8), dimension(:,:,:), allocatable, intent(inout) :: tp,tp0,tp1
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    !-------------------------------------------------------------------------------
    
    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree Init_Temperature'
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    ! 
    !-------------------------------------------------------------------------------
    if (cooling_sphere) then 
      call Init_Temperature_CoolingSphere(tp,vl%objet(1)%pos,vl%objet(1)%sca(1))
    end if

    !-------------------------------------------------------------------------------
    ! n and n-1 variables
    !-------------------------------------------------------------------------------
    tp0=tp
    if (allocated(tp1)) tp1=tp0

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie Init_Temperature'
    !-------------------------------------------------------------------------------
  end subroutine Init_Temperature

  !===============================================================================
end module Bib_VOFLag_Init_Temperature
!===============================================================================



