!========================================================================
!
!                   FUGU Version 1.0.0
!
!========================================================================
!**
!**   NAME       : DefMumps.f90
!**
!**   AUTHOR     : Benoit Trouette
!**
!**   FUNCTION   : MUMPS Dependencies
!**
!**   DATES      : Version 1.0.0  : from : fev, 2021
!**
!========================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#include "precomp.h"
module mod_mumps_dep
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  implicit none
  
#if MUMPS
  include 'dmumps_struc.h'
  type(DMUMPS_STRUC) :: mumps_par_NS
  type(DMUMPS_STRUC) :: mumps_par_EN
  type(DMUMPS_STRUC) :: mumps_par_phi
#else
  integer :: mumps_par_NS
  integer :: mumps_par_EN
  integer :: mumps_par_phi
#endif 
  

end module mod_mumps_dep
