  RAK = 0
  RAK(1)   =  2.40482555769577D0
  RAK(2)   =  5.52007811028631D0
  RAK(3)   =  8.65372791291101D0
  RAK(4)   = 11.7915344390142D0
  RAK(5)   = 14.9309177084877D0
  RAK(6)   = 18.0710639679109D0
  RAK(7)   = 21.2116366298793D0
  RAK(8)   = 24.3524715307493D0
  RAK(9)   = 27.4934791320403D0
  RAK(10)  = 30.6346064684320D0
  RAK(11)  = 33.7758202135736D0
  RAK(12)  = 36.9170983536640D0
  RAK(13)  = 40.0584257646282D0
  RAK(14)  = 43.1997917131767D0
  RAK(15)  = 46.3411883716618D0
  RAK(16)  = 49.4826098973978D0
  RAK(17)  = 52.6240518411150D0
  RAK(18)  = 55.7655107550200D0
  RAK(19)  = 58.9069839260809D0
  RAK(20)  = 62.0484691902272D0
  RAK(21)  = 65.1899648002069D0
  RAK(22)  = 68.3314693298568D0
  RAK(23)  = 71.4729816035937D0
  RAK(24)  = 74.6145006437018D0
  RAK(25)  = 77.7560256303881D0
  RAK(26)  = 80.8975558711376D0
  RAK(27)  = 84.0390907769382D0
  RAK(28)  = 87.1806298436412D0
  RAK(29)  = 90.3221726372105D0
  RAK(30)  = 93.4637187819448D0
  RAK(31)  = 96.6052679509963D0
  RAK(32)  = 99.7468198586806D0
  RAK(33)  = 102.888374254195D0
  RAK(34)  = 106.029930916452D0
  RAK(35)  = 109.171489649805D0
  RAK(36)  = 112.313050280495D0
  RAK(37)  = 115.454612653667D0
  RAK(38)  = 118.596176630873D0
  RAK(39)  = 121.737742087951D0
  RAK(40)  = 124.879308913233D0
  RAK(41)  = 128.020877006008D0
  RAK(42)  = 131.162446275214D0
  RAK(43)  = 134.304016638305D0
  RAK(44)  = 137.445588020284D0
  RAK(45)  = 140.587160352854D0
  RAK(46)  = 143.728733573690D0
  RAK(47)  = 146.870307625797D0
  RAK(48)  = 150.011882456955D0
  RAK(49)  = 153.153458019228D0
  RAK(50)  = 156.295034268534D0
  RAK(51)  = 159.436611164263D0
  RAK(52)  = 162.578188668947D0
  RAK(53)  = 165.719766747955D0
  RAK(54)  = 168.861345369236D0
  RAK(55)  = 172.002924503078D0
  RAK(56)  = 175.144504121903D0
  RAK(57)  = 178.286084200074D0
  RAK(58)  = 181.427664713731D0
  RAK(59)  = 184.569245640639D0
  RAK(60)  = 187.710826960049D0
  RAK(61)  = 190.852408652582D0
  RAK(62)  = 193.993990700109D0
  RAK(63)  = 197.135573085661D0
  RAK(64)  = 200.277155793332D0
  RAK(65)  = 203.418738808199D0
  RAK(66)  = 206.560322116244D0
  RAK(67)  = 209.701905704294D0
  RAK(68)  = 212.843489559949D0
  RAK(69)  = 215.985073671534D0
  RAK(70)  = 219.126658028041D0
  RAK(71)  = 222.268242619084D0
  RAK(72)  = 225.409827434859D0
  RAK(73)  = 228.551412466099D0
  RAK(74)  = 231.692997704039D0
  RAK(75)  = 234.834583140383D0
  RAK(76)  = 237.976168767276D0
  RAK(77)  = 241.117754577268D0
  RAK(78)  = 244.259340563296D0
  RAK(79)  = 247.400926718653D0
  RAK(80)  = 250.542513036970D0
  RAK(81)  = 253.684099512193D0
  RAK(82)  = 256.825686138564D0
  RAK(83)  = 259.967272910604D0
  RAK(84)  = 263.108859823095D0
  RAK(85)  = 266.250446871066D0
  RAK(86)  = 269.392034049776D0
  RAK(87)  = 272.533621354705D0
  RAK(88)  = 275.675208781537D0
  RAK(89)  = 278.816796326153D0
  RAK(90)  = 281.958383984615D0
  RAK(91)  = 285.099971753160D0
  RAK(92)  = 288.241559628188D0
  RAK(93)  = 291.383147606255D0
  RAK(94)  = 294.524735684065D0
  RAK(95)  = 297.666323858459D0
  RAK(96)  = 300.807912126411D0
  RAK(97)  = 303.949500485021D0
  RAK(98)  = 307.091088931505D0
  RAK(99)  = 310.232677463195D0
  RAK(100) = 313.374266077528D0
  RAK(101) = 316.515854772043D0
  RAK(102) = 319.657443544376D0
  RAK(103) = 322.799032392256D0
  RAK(104) = 325.940621313497D0
  RAK(105) = 329.082210305999D0
  RAK(106) = 332.223799367740D0
  RAK(107) = 335.365388496774D0
  RAK(108) = 338.506977691228D0
  RAK(109) = 341.648566949298D0
  RAK(110) = 344.790156269244D0
  RAK(111) = 347.931745649390D0
  RAK(112) = 351.073335088121D0
  RAK(113) = 354.214924583876D0
  RAK(114) = 357.356514135154D0
  RAK(115) = 360.498103740501D0
  RAK(116) = 363.639693398517D0
  RAK(117) = 366.781283107848D0
  RAK(118) = 369.922872867187D0
  RAK(119) = 373.064462675271D0
  RAK(120) = 376.206052530878D0
  RAK(121) = 379.347642432828D0
  RAK(122) = 382.489232379979D0
  RAK(123) = 385.630822371226D0
  RAK(124) = 388.772412405501D0
  RAK(125) = 391.914002481767D0
  RAK(126) = 395.055592599025D0
  RAK(127) = 398.197182756303D0
  RAK(128) = 401.338772952662D0
  RAK(129) = 404.480363187190D0
  RAK(130) = 407.621953459007D0
  RAK(131) = 410.763543767255D0
  RAK(132) = 413.905134111106D0
  RAK(133) = 417.046724489755D0
  RAK(134) = 420.188314902422D0
  RAK(135) = 423.329905348348D0
  RAK(136) = 426.471495826800D0
  RAK(137) = 429.613086337063D0
  RAK(138) = 432.754676878445D0
  RAK(139) = 435.896267450272D0
  RAK(140) = 439.037858051892D0
  RAK(141) = 442.179448682670D0
  RAK(142) = 445.321039341988D0
  RAK(143) = 448.462630029246D0
  RAK(144) = 451.604220743862D0
  RAK(145) = 454.745811485268D0
  RAK(146) = 457.887402252913D0
  RAK(147) = 461.028993046260D0
  RAK(148) = 464.170583864789D0
  RAK(149) = 467.312174707990D0
  RAK(150) = 470.453765575370D0
  RAK(151) = 473.595356466447D0
  RAK(152) = 476.736947380753D0
  RAK(153) = 479.878538317832D0
  RAK(154) = 483.020129277240D0
  RAK(155) = 486.161720258543D0
  RAK(156) = 489.303311261319D0
  RAK(157) = 492.444902285159D0
  RAK(158) = 495.586493329661D0
  RAK(159) = 498.728084394435D0
  RAK(160) = 501.869675479099D0
  RAK(161) = 505.011266583284D0
  RAK(162) = 508.152857706627D0
  RAK(163) = 511.294448848774D0
  RAK(164) = 514.436040009382D0
  RAK(165) = 517.577631188113D0
  RAK(166) = 520.719222384641D0
  RAK(167) = 523.860813598645D0
  RAK(168) = 527.002404829812D0
  RAK(169) = 530.143996077837D0
  RAK(170) = 533.285587342422D0
  RAK(171) = 536.427178623277D0
  RAK(172) = 539.568769920117D0
  RAK(173) = 542.710361232664D0
  RAK(174) = 545.851952560648D0
  RAK(175) = 548.993543903804D0
  RAK(176) = 552.135135261871D0
  RAK(177) = 555.276726634598D0
  RAK(178) = 558.418318021737D0
  RAK(179) = 561.559909423046D0
  RAK(180) = 564.701500838288D0
  RAK(181) = 567.843092267232D0
  RAK(182) = 570.984683709653D0
  RAK(183) = 574.126275165328D0
  RAK(184) = 577.267866634042D0
  RAK(185) = 580.409458115583D0
  RAK(186) = 583.551049609743D0
  RAK(187) = 586.692641116320D0
  RAK(188) = 589.834232635116D0
  RAK(189) = 592.975824165935D0
  RAK(190) = 596.117415708589D0
  RAK(191) = 599.259007262891D0
  RAK(192) = 602.400598828659D0
  RAK(193) = 605.542190405714D0
  RAK(194) = 608.683781993881D0
  RAK(195) = 611.825373592990D0
  RAK(196) = 614.966965202873D0
  RAK(197) = 618.108556823365D0
  RAK(198) = 621.250148454305D0
  RAK(199) = 624.391740095537D0
  RAK(200) = 627.533331746904D0
