!!$  write(*,*)  "/@@&(,.  .,#@@%.                                                        .&@%*.   .*%@@/                                                  "
!!$  write(*,*)  ".@#                      #@(                                             (@*                    (@(                                        "
!!$  write(*,*)  "                               %@*                                   %@                              ,@#                                   "
!!$  write(*,*)  "                                    ,@&.                         &&                                       /@,                              "
!!$  write(*,*)  "                                          .%@%.            .&@,                                           * @  &&                          "
!!$  write(*,*)  "                                                                                                          *& .@@(  ,@#                     "
!!$  write(*,*)  "                                                                                                            %    (      .@@.               "
!!$  write(*,*)  "                                                                                                       .  @  *   & @@          *%@@@@@@(,  "
!!$  write(*,*)  "                                                                                                                  .,,.       (,     (,     "
!!$  write(*,*)  "                                                                                                          .    /   .#      @ .       (     "
!!$  write(*,*)  "                                                                                                         %     ,  (         # .@&%@&       "
!!$  write(*,*)  "                              #####,                                                                     @     %  &         , %@.          "
!!$  write(*,*)  "                             ####,  ###,                          .*###############(*.                    /( *%    @       ,. & &          "
!!$  write(*,*)  "                             ## ,#####.*###               .(################################,            ,@(          (&%,     %@@         "
!!$  write(*,*)  "                             (######, /##*####      .###################*  ,####################         @ @%.  % *  *        .    *       "
!!$  write(*,*)  "                              #/.   *#######################*   ,#######.*/ ######################/        .     . %#         @   *        "
!!$  write(*,*)  "      *#####/                   ##########################( #####,*########################       ###,      // //    ,*  @                 "
!!$  write(*,*)  "      ##*.   *####*          ./########################### ####### #######################*  ###/  ########.         ,    &                "
!!$  write(*,*)  "     *###########*.############### ###,(#######((########## ##### #########################  ###  ,###########.       % .&                 "
!!$  write(*,*)  "     /#,          ,######.  ######.###(*#####*(### ##########/.*################   #########.    #############  /   *                      "
!!$  write(*,*)  "     /############(#######/########/ ,#######(,##*,#########################################################/   .   .     @ ,              "
!!$  write(*,*)  "     *#,   ,#########.           ./################################*    ######################################    /.       /               "
!!$  write(*,*)  "      ########/ .####.*##(.                   ,/(#############.   (/    ######################################                             "
!!$  write(*,*)  "      ##/  .####                ,/####.     #/        ,    #*#*      ,*  ########,                   ######                                "
!!$  write(*,*)  "       ##(.                        */*,*#           .###.   #(  (#     *,  ,/#       ###*        (##   #,                                  "
!!$  write(*,*)  "                                 ###*.####**   .             *##  .#* . (  #                  #/       #                                   "
!!$  write(*,*)  "                                   .(#######   ##              .*   * # .#                             #                                   "
!!$  write(*,*)  "                                 (##########/          ##         (####*       /#(                    ##                                   "
!!$  write(*,*)  "                              (##############.                                            (.     #    #                                    "
!!$  write(*,*)  "                                    .*//,    (     *#        *#,                         .(          #                                     "
!!$  write(*,*)  "                                              ###                                                   #                                      "
!!$  write(*,*)  "                                                #.                     ##(       #(                #                                       "
!!$  write(*,*)  "                                                  #.       ##                              #     ##                                        "
!!$  write(*,*)  "                                                    (##                                        ((                                          "
!!$  write(*,*)  "                                                       #(          **.           ,           #,                                            "
!!$  write(*,*)  "                                                          *#*      #*           (      (###/                                               "
!!$  write(*,*)  "                                                             ####(                  ,##* #                                                 "
!!$  write(*,*)  "                                                                      ,/(#####(*.                                                          "
!!$  write(*,*)  "                                                                           (                                                               "
!!$  write(*,*)  "                                                                                                                                           "
!!$  write(*,*)  "                                                FFBFFFFFFFF   UMU     USU   GGGGGGGGGG      UVU     UXU                                    "
!!$  write(*,*)  "                                                STEPHANEFFF   UAU     UAU   ANDREGGGGG      UIU     UAU                                    "
!!$  write(*,*)  "                                                FFN           UTU     UMU   GGE      G      UNU     UVU                                    "
!!$  write(*,*)  "                                                FFOFFFFFF     UHU     UYU   GGS             UCU     UIU                                    "
!!$  write(*,*)  "                                                ERICFFFFF     UIU     UUU   GGI   GGGGGGG   UEU     UEU                                    "
!!$  write(*,*)  "                                                FFT           ULU     UUU   GGR   GGGGGGG   UNU     URU                                    "
!!$  write(*,*)  "                                                FFF           UDU     UUU   GGG     GGG     UTU     U?U                                    "
!!$  write(*,*)  "                                                FFF            EUUU UUUU    GGGEORGESGG      ?UUU UUUU                                     "
!!$  write(*,*)  "                                                FFF              UUUUU      GGGGGGGGGGG        UUUUU                                       "
  
  
  
  
  write(*,*) " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "
  write(*,*) "                                                                                                               "
  write(*,*) "                                      ,@@@@@  @@&   @@@   @@@@@@@@   @@,   @@@                                 "
  write(*,*) "                                      ,@@@@@  @@&   @@@ ,@@          @@,   @@@                                 "
  write(*,*) "                                      ,@@     @@@   @@@  @@,  **@@@  @@,   @@&                                 "
  write(*,*) "                                      ,@@      @@@@@@@    @@@@@@@#    @@@@@@%                                  "
  write(*,*) "                                                                                                               "
  write(*,*) "                                                                                                     @      .  "
  write(*,*) "                        ,#.                                                                         @          "
  write(*,*) "                       ###. ,###                         ./############(,                            @       / "
  write(*,*) "                       #,   #### ###            (################################*                             "
  write(*,*) "                       ##  ,################################## #/####################,        @    ,           "
  write(*,*) "  ######                 ########################(.##### ######################      .###      @ ,%            "
  write(*,*) " (#####(   ###(   ./########   ##################.###### #####################/ .###  #########*               "
  write(*,*) " ##       .(#######( ######.###.###### ## #########    ##############   ########     ###########, @   @        "
  write(*,*) " #########*. ######################### ## #####################################################   @   &        "
  write(*,*) " ##(########,###/               *######################      *###################################              "
  write(*,*) "  ###   ###(           .(####(      ##            # ##      . /########/               *######.                "
  write(*,*) "   #                        ######          ###*   ## #/    ,# .  #       ###        ##   #                    "
  write(*,*) "                          ##########   #             ###/    * (,                 #       #                    "
  write(*,*) "                         .###########         /#        /####*      /#(                  ##                    "
  write(*,*) "                        .###########.#                                       .#/    ##   #                     "
  write(*,*) "                                      ##   #        (#                                  #                      "
  write(*,*) "                                        #                    ##       #.              #                        "
  write(*,*) "                                          ,#      ##                          ##    ###                        "
  write(*,*) "                                             ##                                  /#                            "
  write(*,*) "                                                  ##     .*          ,     (###                                "
  write(*,*) "                                                    #   /###*   ,,  ./###.    .                                "
  write(*,*) "                                                                                                               "
  write(*,*) "                                                                                                               "
  write(*,*) " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "





!!$
!!$  write(*,*)  "  @(       *@.                             *@       (@                         "
!!$  write(*,*)  "                 .@                    @                  @                   " 
!!$  write(*,*)  "                        @*        /&                         @               "
!!$  write(*,*)  "                                                                (   @          "
!!$  write(*,*)  "                                                           /@ @.,&,      (.    "
!!$  write(*,*)  "                                                            *  %      @/       "
!!$  write(*,*)  "                ##/                                           # ,      #      "
!!$  write(*,*)  "                (###(.#/           ################,              %  &         "
!!$  write(*,*)  "                #####*#### .############*#############     ((  ,#         "    
!!$  write(*,*)  "  (###/          ############### ### ##############    ##    &@     (         "
!!$  write(*,*)  "  ######/(######## #############.### #############( ## #######    / .         "
!!$  write(*,*)  "  ###########  ###*/ ###### #################,############### .  *   &        "
!!$  write(*,*)  "  #*#####/#,        .(##############    ######################            "    
!!$  write(*,*)  "  #* (#(          /##   #    .  .#.   / ,####           .###                  "
!!$  write(*,*)  "                  / ###           #  /  , .          .                        "
!!$  write(*,*)  "                .#######      #      ###    #.           #                    "
!!$  write(*,*)  "                 ########   ,                     #   #  ,                    "
!!$  write(*,*)  "                         #*                  .          /                     "
!!$  write(*,*)  "                          #     *                 .  #                       "
!!$  write(*,*)  "                            (/                     /                         "
!!$  write(*,*)  "                                #.  #           #.                           "
!!$  write(*,*)  "                                       .#/.                                  "
