!-----------------------------------------------------------------------------  
!> @author amine chadil
!
!> @brief ce module contient les donnees 
!
!> @date 4/04/2013   
!-----------------------------------------------------------------------------
!===============================================================================
module Module_VOFLag_ComputationTime
  !===============================================================================
  double precision, dimension(30),save :: ctime_tic,ctime_iter,ctime_total
  integer,save :: ctime_n
  character(len=1000),save   :: ctime_file
  !===============================================================================
end module Module_VOFLag_ComputationTime
!===============================================================================