!===============================================================================
module Bib_VOFLag_EulerStat_Initialization
    !===============================================================================
    contains
    !---------------------------------------------------------------------------  
    !> @author amine chadil
    ! 
    !> @brief cette routine 
    !
    !> @param [in] 
    !---------------------------------------------------------------------------  
    subroutine EulerStat_Initialization()
        !===============================================================================
        !modules
        !===============================================================================
        !-------------------------------------------------------------------------------
        !Modules de definition des structures et variables => src/mod/module_...f90
        !-------------------------------------------------------------------------------
        use Module_VOFLag_FluidizedBedCylinder, only : cylindre,rayon_cylindre,cylindre_c_x1,&
                                                       cylindre_c_x3
        use mod_Parameters,                     only : deeptracking,rank
        !-------------------------------------------------------------------------------
        !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
        !-------------------------------------------------------------------------------
        use Bib_VOFLag_EulerStat_File_Creation_FluidizedBedCylinder
        use Bib_VOFLag_EulerStat_File_Creation
        !-------------------------------------------------------------------------------

        !===============================================================================
        !declarations des variables
        !===============================================================================
        implicit none
        !-------------------------------------------------------------------------------
        !variables globales
        !-------------------------------------------------------------------------------
        !-------------------------------------------------------------------------------
        !variables locales 
        !-------------------------------------------------------------------------------
        !-------------------------------------------------------------------------------

        !-------------------------------------------------------------------------------
        if (deeptracking) write(*,*) 'entree EulerStat_Initialization'
        !-------------------------------------------------------------------------------
        
        if (rank .eq. 0) then 
            if (cylindre) then
                call EulerStat_File_Creation_FluidizedBedCylinder()
            else
                call EulerStat_File_Creation()
            endif
        endif

        !-------------------------------------------------------------------------------
        if (deeptracking) write(*,*) 'sortie EulerStat_Initialization'
        !-------------------------------------------------------------------------------
    end subroutine EulerStat_Initialization

    !===============================================================================
end module Bib_VOFLag_EulerStat_Initialization
!===============================================================================