!===============================================================================
module Bib_VOFLag_EulerStat_File_Creation
    !===============================================================================
    contains
    !---------------------------------------------------------------------------  
    !> @author amine chadil
    ! 
    !> @brief cette routine 
    !
    !> @param [in] 
    !---------------------------------------------------------------------------  
    subroutine EulerStat_File_Creation()
        !===============================================================================
        !modules
        !===============================================================================
        !-------------------------------------------------------------------------------
        !Modules de definition des structures et variables => src/mod/module_...f90
        !-------------------------------------------------------------------------------
        use mod_Parameters, only : deeptracking,EN_activate,dim
        !-------------------------------------------------------------------------------

        !===============================================================================
        !declarations des variables
        !===============================================================================
        implicit none
        !-------------------------------------------------------------------------------
        !variables globales
        !-------------------------------------------------------------------------------
        !-------------------------------------------------------------------------------
        !variables locales 
        !-------------------------------------------------------------------------------
        character(len=180)  :: fichier
        integer             :: ilen
        external ilen
        !-------------------------------------------------------------------------------

        !-------------------------------------------------------------------------------
        if (deeptracking) write(*,*) 'entree EulerStat_File_Creation'
        !-------------------------------------------------------------------------------

        !-------------------------------------------------------------------------------
        !ouverture du fichier 
        !-------------------------------------------------------------------------------
        write(fichier,'(a)') 'fluid.dat'
        open(unit=1000,file=fichier,status='replace')

        !-------------------------------------------------------------------------------
        !ecrire la vitesse moyenne a l'iteration nt
        !-------------------------------------------------------------------------------
        write(1000,'(a1,4a13)',advance='no') '#',' ----nt----- ',' --<Alpg>--- ',' ---<Ug>---- ',&
              ' ---<Vg>---- '
        if (dim.eq.3) write(1000,'(a13)'    ,advance='no')     ' ---<Wg>---- '

        !-------------------------------------------------------------------------------
        !ecrire la pression moyenne a l'iteration nt
        !-------------------------------------------------------------------------------
        write(1000,'(a13)'    ,advance='no')     ' ---<Pg>---- '

        !-------------------------------------------------------------------------------
        !ecrire la temperature moyenne a l'iteration nt
        !-------------------------------------------------------------------------------
        if (EN_activate) then
          write(1000,'(a13)'    ,advance='no')     ' ---<Tg>---- '
        endif

        !-------------------------------------------------------------------------------
        !ecrire le tenseur des fluctuations des vitesses a l'iteration nt
        !-------------------------------------------------------------------------------
        write(1000,'(3a13)',advance='no') ' <alpg.alpg> ',' --<ug.ug>-- ',&
              ' --<vg.vg>-- '
        if (dim.eq.3) write(1000,'(a13)'    ,advance='no')     ' --<wg.wg>-- '

        write(1000,'(a13)',advance='no')  ' --<ug.vg>-- '
        if (dim.eq.3) write(1000,'(2a13)'    ,advance='no')  ' --<ug.wg>-- ',&
              ' --<vg.wg>-- '

        !-------------------------------------------------------------------------------
        !ecrire la moyenne des fluctuations de pression a l'iteration nt
        !-------------------------------------------------------------------------------
        write(1000,'(a13)'    ,advance='no')   ' --<pg.pg>-- '

        !-------------------------------------------------------------------------------
        !ecrire la moyenne des fluctuations de temperature a l'iteration nt
        !-------------------------------------------------------------------------------
        if (EN_activate) then
          write(1000,'(a13)'    ,advance='no')   ' --<tg.tg>-- '
        endif

        close(1000)

        !-------------------------------------------------------------------------------
        if (deeptracking) write(*,*) 'sortie EulerStat_File_Creation'
        !-------------------------------------------------------------------------------
    end subroutine EulerStat_File_Creation

    !===============================================================================
end module Bib_VOFLag_EulerStat_File_Creation
!===============================================================================