!===============================================================================
module Bib_VOFLag_i1
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author  Wided Bizid, amine chadil
  ! 
  !> @brief cette routine 
  !
  !>
  !-----------------------------------------------------------------------------
  function i1(x) 
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------
    
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    double precision  :: x  
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    double precision  :: i1,ax,p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,y  
    save p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9  
    data p1,p2,p3,p4,p5,p6,p7/0.5d0,0.87890594d0,0.51498869d0,0.15084934d0,0.2658733d-1,0.301532d-2,0.32411d-3/  
    data  q1,q2,q3,q4,q5,q6,q7,q8,q9/0.39894228d0,-0.3988024d-1,-0.362018d-2,0.163801d-2,-0.1031555d-1,0.2282967d-1,-0.2895312d-1,0.1787654d-1,-0.420059d-2/  
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'entree i1'
    !-------------------------------------------------------------------------------
    if (abs(x).lt.3.75) then  
      y=(x/3.75)**2  
      i1=x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))  
    else  
      ax=abs(x)  
      y=3.75/(ax+1D-40)
      i1=(exp(ax)/sqrt(ax+1D-40))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))))  
      if(x.lt.0.)i1=-i1  
    endif

    return  
   
    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'sortie i1'
    !-------------------------------------------------------------------------------
  end function i1

  !===============================================================================
end module Bib_VOFLag_i1
!===============================================================================

  
