!===============================================================================
module Bib_VOFLag_ComputationTime_StopTimer
  !===============================================================================
  contains
  !---------------------------------------------------------------------------  
  !> @author jorge cesar brandle de motta, mohamed-amine chadil
  ! 
  !> @brief cette routine arrete le chrono et note le temps de calcul
  !
  !> @param [in] n   : le numero de la routine dans le fichier CTIME
  !---------------------------------------------------------------------------  
  subroutine ComputationTime_StopTimer(n)   !tac_ctime
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use Module_VOFLag_ComputationTime,  only : ctime_tic,ctime_iter,ctime_n
    use mod_Parameters,                 only : deeptracking,nproc
    !-------------------------------------------------------------------------------
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    integer, intent(in)  :: n
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    double precision     :: tac,mpi_wtime
    external mpi_wtime
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree ComputationTime_StopTimer'
    !-------------------------------------------------------------------------------
    
    if (nproc .eq. 1) then
       call cpu_time(tac)
    else
       tac=mpi_wtime()
    endif
    ctime_iter(n) =  ctime_iter(n)+tac-ctime_tic(n)

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie ComputationTime_StopTimer'
    !-------------------------------------------------------------------------------
  end subroutine ComputationTime_StopTimer

  !===============================================================================
end module Bib_VOFLag_ComputationTime_StopTimer
!===============================================================================
  


