!===============================================================================
module Bib_VOFLag_LinearInterpolation
  !===============================================================================
  contains
  !---------------------------------------------------------------------------  
  !> @author amine chadil
  ! 
  !> @brief cette routine 
  !
  !> @param[in]  point      : les coordonnées du point 
  !---------------------------------------------------------------------------  
  subroutine LinearInterpolation(point,x,y,z,val,ndim,res)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------

    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    real(8)                       , intent(out) :: res
    real(8), dimension(4*(ndim-1)), intent(in)  :: x,y,z,val
    real(8), dimension(3)         , intent(in)  :: point
    integer                       , intent(in)  :: ndim
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    real(8), dimension(4*(ndim-1)) :: pol
    real(8)                        :: xtilde,ytilde,ztilde
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree LinearInterpolation'
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    ! attention, cela ne marche que pour des mailles cartesiennes 
    !-------------------------------------------------------------------------------
    if (ndim .eq. 2) then
      pol(1) = val(1)         ; pol(4) = val(1)+val(3)-val(2)-val(4)
      pol(2) = val(2)- val(1) ; pol(3) = val(4)-val(1) 
      xtilde = (point(1)-x(1))/(x(2)-x(1)+1D-40)
      ytilde = (point(2)-y(1))/(y(4)-y(1)+1D-40)
      res    = pol(1) + pol(2) * xtilde + pol(3) * ytilde + pol(4) * xtilde * ytilde
    else
      pol(1) = val(1) ;
      pol(2) = val(2) - val(1) ; pol(5) = val(3) + val(1) - val(2) - val(4)     
      pol(3) = val(4) - val(1) ; pol(6) = val(6) + val(1) - val(2) - val(5)
      pol(4) = val(5) - val(1) ; pol(7) = val(8) + val(1) - val(4) - val(5)
      pol(8) = val(7) - val(6) - val(8) + val(5) - val(3) + val(4) + val(2) - val(1)
      xtilde = (point(1)-x(1))/(x(2)-x(1)+1D-40)
      ytilde = (point(2)-y(1))/(y(4)-y(1)+1D-40)
      ztilde = (point(3)-z(1))/(z(5)-z(1)+1D-40)
      res    = pol(1) + pol(2) * xtilde + pol(3) * ytilde + pol(4) * ztilde &
             + pol(5) * xtilde * ytilde + pol(6) * xtilde * ztilde + pol(7) * ztilde * ytilde &
             + pol(8) * xtilde * ytilde * ztilde
    end if

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie LinearInterpolation'
    !-------------------------------------------------------------------------------
  end subroutine LinearInterpolation

  !===============================================================================
end module Bib_VOFLag_LinearInterpolation
!===============================================================================