!===============================================================================
module Bib_VOFLag_k1
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author  Wided Bizid, amine chadil
  ! 
  !> @brief cette routine 
  !
  !>
  !-----------------------------------------------------------------------------
  function k1(x)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------
    !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
    !-------------------------------------------------------------------------------
    use Bib_VOFLag_i1
    !-------------------------------------------------------------------------------
    
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    double precision  :: x  
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    double precision  :: k1,p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,y 
    save p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7 
    data p1,p2,p3,p4,p5,p6,p7/1.0d0,0.15443144d0,-0.67278579d0,-0.18156897d0,-0.1919402d-1,-0.110404d-2,-0.4686d-4/  
    data q1,q2,q3,q4,q5,q6,q7/1.25331414d0,0.23498619d0,-0.3655620d-1,0.1504268d-1,-0.780353d-2,0.325614d-2,-0.68245d-3/  
    !-------------------------------------------------------------------------------
    
    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'entree k1'
    !-------------------------------------------------------------------------------

    if (x.le.2.0) then  
      y=x*x/4.0  
      k1=(log(x/2.0)*i1(x))+(1.0/(x+1D-40))*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))  
    else  
      y=2.0/(x+1D-40)  
      k1=(exp(-x)/sqrt(x+1D-40))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*q7))))))  
    endif
    return  

    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'sortie k1'
    !-------------------------------------------------------------------------------
  end function k1

  !===============================================================================
end module Bib_VOFLag_k1
!===============================================================================
  


