!===============================================================================
module Bib_VOFLag_Matrix3_Determinant
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author amine chadil
  ! 
  !> @brief calcul du determinant d'une matrice 3*3
  !
  !> @param [out] tab:
  !> @param [in]  n  :
  !-----------------------------------------------------------------------------
  subroutine Matrix3_Determinant(MAT,det)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------

    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    real(8), dimension(3,3) , INTENT(IN)  :: MAT
    real(8),                  INTENT(out) :: det
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree Matrix3_Determinant'
    !-------------------------------------------------------------------------------

    det = MAT(1,1) * ( MAT(2,2)*MAT(3,3) - MAT(3,2)*MAT(2,3) )&
         -MAT(1,2) * ( MAT(2,1)*MAT(3,3) - MAT(3,1)*MAT(2,3) )&
         +MAT(1,3) * ( MAT(2,1)*MAT(3,2) - MAT(3,1)*MAT(2,2) )

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie Matrix3_Determinant'
    !-------------------------------------------------------------------------------
  end subroutine Matrix3_Determinant

  !===============================================================================
end module Bib_VOFLag_Matrix3_Determinant
!===============================================================================