!===============================================================================
module Bib_VOFLag_k0
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author  Wided Bizid, amine chadil
  ! 
  !> @brief cette routine 
  !
  !>
  !-----------------------------------------------------------------------------
  function k0(x)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------
    !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
    !-------------------------------------------------------------------------------
    use Bib_VOFLag_i0
    !-------------------------------------------------------------------------------
    
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    double precision  :: x  
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    double precision  :: k0,p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,y 
    save p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7  
    data p1,p2,p3,p4,p5,p6,p7/-0.57721566d0,0.42278420d0,0.23069756d0,0.3488590d-1,0.262698d-2,0.10750d-3,0.74d-5/  
    data q1,q2,q3,q4,q5,q6,q7/1.25331414d0,-0.7832358d-1,0.2189568d-1,-0.1062446d-1,0.587872d-2,-0.251540d-2,0.53208d-3/  
    !-------------------------------------------------------------------------------
     
    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'entree k0'
    !-------------------------------------------------------------------------------

    if (x.le.2.0) then  
      y=x*x/4.0  
      k0=(-log(x/2.0)*i0(x))+(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))  
    else  
      y=(2.0/(x+1D-40)) 
      k0=(exp(-x)/sqrt(x+1D-40))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*q7))))))  
    endif
    return  

    !-------------------------------------------------------------------------------
    !if (deeptracking) write(*,*) 'sortie k0'
    !-------------------------------------------------------------------------------
  end function k0

  !===============================================================================
end module Bib_VOFLag_k0
!===============================================================================
  



