!===============================================================================
module Bib_VOFLag_ComputationTime_StartTimer
  !===============================================================================
  contains
  !---------------------------------------------------------------------------  
  !> @author jorge cesar brandle de motta, amine chadil
  ! 
  !> @brief cette routine lance le chrono
  !
  !> @param [in] n   : le numero de la routine dans le fichier CTIME
  !---------------------------------------------------------------------------  
  subroutine ComputationTime_StartTimer(n)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use Module_VOFLag_ComputationTime,  only : ctime_tic,ctime_n
    use mod_Parameters,                 only : deeptracking,nproc
    !-------------------------------------------------------------------------------
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    integer,intent(in)  :: n
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    double precision    :: mpi_wtime
    external mpi_wtime
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree ComputationTime_StartTimer'
    !-------------------------------------------------------------------------------

    if (nproc .eq. 1) then
       call cpu_time(ctime_tic(n))
    else
       ctime_tic(n)=mpi_wtime()
    endif

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie ComputationTime_StartTimer'
    !-------------------------------------------------------------------------------
  end subroutine ComputationTime_StartTimer

  !===============================================================================
end module Bib_VOFLag_ComputationTime_StartTimer
!===============================================================================
  

