!===============================================================================
module Bib_VOFLag_Matrix4_SubMatrix3
   !===============================================================================
   contains
   !-----------------------------------------------------------------------------  
   !> @author amine chadil
   ! 
   !> @brief donne la sous-matrice d'une matrice 4*4 en supprimant la ligne I et la colonne J
   !
   !> @param [out] tab:
   !> @param [in]  n  :
   !-----------------------------------------------------------------------------
   subroutine Matrix4_SubMatrix3(MAT,I,J,SUB_MAT)
      !===============================================================================
      !modules
      !===============================================================================
      !-------------------------------------------------------------------------------
      !Modules de definition des structures et variables => src/mod/module_...f90
      !-------------------------------------------------------------------------------
      use mod_Parameters, only : deeptracking
      !-------------------------------------------------------------------------------

      !===============================================================================
      !declarations des variables
      !===============================================================================
      implicit none
      !-------------------------------------------------------------------------------
      !variables globales
      !-------------------------------------------------------------------------------
      real(8), dimension(4,4) , INTENT(IN)  :: MAT
      real(8), dimension(3,3) , INTENT(OUT) :: SUB_MAT
      integer                               :: I,J
      !-------------------------------------------------------------------------------
      !variables locales 
      !-------------------------------------------------------------------------------
      integer                               :: I_TMP,J_TMP,I_SUB_MAT,J_SUB_MAT
      !-------------------------------------------------------------------------------

      !-------------------------------------------------------------------------------
      if (deeptracking) write(*,*) 'entree Matrix4_SubMatrix3'
      !-------------------------------------------------------------------------------

      do I_TMP=1,4
         !-------------------------------------------------------------------------------
         ! Si la ligne courante est inférieure à celle que l'on veut supprimer on garde l'indice tel quel
         !-------------------------------------------------------------------------------
         if (I_TMP .lt. I) then
            I_SUB_MAT = I_TMP
         else
            !-------------------------------------------------------------------------------
            ! Si la ligne courante est supérieure à celle que l'on veut supprimer on prend l'indice - 1 
            !-------------------------------------------------------------------------------
            if (I_TMP .gt. I) then 
               I_SUB_MAT = I_TMP-1
            end if
            !-------------------------------------------------------------------------------
            ! Et bien sûr si on se trouve sur la ligne à supprimer, on ne fait rien
            !-------------------------------------------------------------------------------
         end if
         !-------------------------------------------------------------------------------
         ! Même traitement avec les colonnes...
         !-------------------------------------------------------------------------------
         do J_TMP=1,4
            if (J_TMP .lt. J) then
               J_SUB_MAT = J_TMP
            else
               if (J_TMP .gt. J) then
                  J_SUB_MAT = J_TMP-1
               end if
            end if
            !-------------------------------------------------------------------------------
            ! Si on ne se trouve pas sur la ligne ou la colonne à supprimer, on recopie l'élément courant dans la sous-matrice, avec le bon indice 
            !-------------------------------------------------------------------------------
            if( (I_TMP.NE.I) .and. (J_TMP.NE.J) ) then
               SUB_MAT(I_SUB_MAT,J_SUB_MAT) = MAT(I_TMP,J_TMP)
            end if
         end do
      end do

      !-------------------------------------------------------------------------------
      if (deeptracking) write(*,*) 'sortie Matrix4_SubMatrix3'
      !-------------------------------------------------------------------------------
   end subroutine Matrix4_SubMatrix3

   !===============================================================================
end module Bib_VOFLag_Matrix4_SubMatrix3
!===============================================================================
  


