!===============================================================================
module Bib_VOFLag_Matrix4_Inverse
   !===============================================================================
   contains
   !-----------------------------------------------------------------------------  
   !> @author amine chadil
   ! 
   !> @brief calcul de la matrice inverse d'une matrice 4*4
   !
   !> @param [out] tab:
   !> @param [in]  n  :
   !-----------------------------------------------------------------------------
   subroutine Matrix4_Inverse(MAT,MAT_INV)
      !===============================================================================
      !modules
      !===============================================================================
      !-------------------------------------------------------------------------------
      !Modules de definition des structures et variables => src/mod/module_...f90
      !-------------------------------------------------------------------------------
      use mod_Parameters, only : deeptracking
      !-------------------------------------------------------------------------------
      !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
      !-------------------------------------------------------------------------------
      use Bib_VOFLag_Matrix3_Determinant
      use Bib_VOFLag_Matrix4_Determinant
      use Bib_VOFLag_Matrix4_SubMatrix3
      !-------------------------------------------------------------------------------

      !===============================================================================
      !declarations des variables
      !===============================================================================
      implicit none
      !-------------------------------------------------------------------------------
      !variables globales
      !-------------------------------------------------------------------------------
      real(8), dimension(4,4) , INTENT(IN)  :: MAT
      real(8), dimension(4,4) , INTENT(OUT) :: MAT_INV
      !-------------------------------------------------------------------------------
      !variables locales 
      !-------------------------------------------------------------------------------
      real(8), dimension(3,3)               :: SUB_MAT
      real(8)                               :: det_MAT,det_SUB_MAT
      integer                               :: I,J
      !-------------------------------------------------------------------------------

      !-------------------------------------------------------------------------------
      if (deeptracking) write(*,*) 'entree Matrix4_Inverse'
      !-------------------------------------------------------------------------------

      !-------------------------------------------------------------------------------
      !test de l'inversibilite de la matrice avec son determinant
      !-------------------------------------------------------------------------------
      call Matrix4_Determinant(MAT,det_MAT)
      det_NUL:if(ABS(det_MAT).lt.1.d-4) then
         write(6,*) "ATTENTION : det_MAT=",det_MAT
         stop "ATTENTION : MATRICE NON INVERSIBle DANS le CALCUL DU QUATERNION"
      end if det_NUL

      do I=1,4
         do J =1,4
            call Matrix4_SubMatrix3(MAT,J,I,SUB_MAT)
            call Matrix3_Determinant(SUB_MAT,det_SUB_MAT)
            MAT_INV(I,J) = det_SUB_MAT*(-1)**(I+J)/(det_MAT+1D-40)      
         end do
      end do

      !-------------------------------------------------------------------------------
      if (deeptracking) write(*,*) 'entree Matrix4_Inverse'
      !-------------------------------------------------------------------------------
   end subroutine Matrix4_Inverse

   !===============================================================================
end module Bib_VOFLag_Matrix4_Inverse
!===============================================================================