!===============================================================================
module Bib_VOFLag_Matrix4_Determinant
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author amine chadil
  ! 
  !> @brief calcul du determinant d'une matrice 4*4
  !
  !> @param [out] tab:
  !> @param [in]  n  :
  !-----------------------------------------------------------------------------
  subroutine Matrix4_Determinant(MAT,det)
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use mod_Parameters, only : deeptracking
    !-------------------------------------------------------------------------------
    !Modules de subroutines de la librairie RESPECT => src/Bib_VOFLag_...f90
    !-------------------------------------------------------------------------------
    use Bib_VOFLag_Matrix4_SubMatrix3
    use Bib_VOFLag_Matrix3_Determinant
    !-------------------------------------------------------------------------------

    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    real(8), dimension(4,4) , INTENT(IN)  :: MAT
    real(8),                  INTENT(out) :: det
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    real(8), dimension(3,3)               :: SUB_MAT
    real(8)                               :: det_SUB_MAT
    integer                               :: I,J
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree Matrix4_Determinant'
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    !Initialisation
    !-------------------------------------------------------------------------------
    SUB_MAT = 0.d0
    det = 0.d0;det_SUB_MAT = 0.d0
    I = -1

    !-------------------------------------------------------------------------------
    !Parcours des colonnes 
    !-------------------------------------------------------------------------------
    do J=1,4
      I=I*(-1)
      !-------------------------------------------------------------------------------
      !Extraction de la sous-matrice obtenue en retirant la colonne J
      !-------------------------------------------------------------------------------
      call Matrix4_SubMatrix3(MAT,1,J,SUB_MAT)

      !-------------------------------------------------------------------------------
      !Calcul du déterminant de la sous-matrice
      !-------------------------------------------------------------------------------
      call Matrix3_Determinant(SUB_MAT,det_SUB_MAT)

      !-------------------------------------------------------------------------------
      !Ajout au résultat selon la formule du déterminant
      !-------------------------------------------------------------------------------
      det = det + I*det_SUB_MAT*MAT(1,J)
    end do

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie Matrix4_Determinant'
    !-------------------------------------------------------------------------------
  end subroutine Matrix4_Determinant

  !===============================================================================
end module Bib_VOFLag_Matrix4_Determinant
!===============================================================================