!===============================================================================
module Bib_VOFLag_Valid_OutputFileCreation
  !===============================================================================
  contains
  !-----------------------------------------------------------------------------  
  !> @author amine chadil
  ! 
  !> @brief cette routine 
  !-----------------------------------------------------------------------------
  subroutine Valid_OutputFileCreation()
    !===============================================================================
    !modules
    !===============================================================================
    !-------------------------------------------------------------------------------
    !Modules de definition des structures et variables => src/mod/module_...f90
    !-------------------------------------------------------------------------------
    use Module_VOFLag_Flows, only : uniform_past_part,uniform_past_cylinder_Strouhal
    use mod_Parameters,      only : deeptracking,rank,dim
    !-------------------------------------------------------------------------------
    !===============================================================================
    !declarations des variables
    !===============================================================================
    implicit none
    !-------------------------------------------------------------------------------
    !variables globales
    !-------------------------------------------------------------------------------
    !-------------------------------------------------------------------------------
    !variables locales 
    !-------------------------------------------------------------------------------
    !-------------------------------------------------------------------------------

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'entree Valid_OutputFileCreation'
    !-------------------------------------------------------------------------------

    if (uniform_past_part .and. rank .eq. 0) then
        open(unit=1000,file='valid_uniform_flow.dat',status='replace')
        if (dim .eq. 2) then
        write(1000,'(a1,9a16)',advance='no') '#',' ------nt------ ',' ---%Err_pre--- ',&
                ' --%Err_vts1--- ',' --%Err_vts2--- ',' --%Tol_vts1--- ',' --%Tol_vts2--- '
        else
        write(1000,'(a1,8a16)',advance='no') '#',' ------nt------ ',' ---%Err_pre--- ',&
                ' --%Err_vts1--- ',' --%Err_vts2--- ',' --%Err_vts3--- ',              &
                ' --%Tol_vts1--- ',' --%Tol_vts2--- ',' --%Tol_vts3--- '
        end if
        close(1000)
    endif

    if (uniform_past_cylinder_Strouhal .and. rank .eq. 0) then
        open(unit=1000,file='vitesses_axiales_sondes.dat',status='replace')
        write(1000,'(a1,3a16)',advance='no') '#',' ------nt------ ',' ---UxPoint1--- ',&
                ' --UxPoint2--- '
        close(1000)
    end if

    !-------------------------------------------------------------------------------
    if (deeptracking) write(*,*) 'sortie Valid_OutputFileCreation'
    !-------------------------------------------------------------------------------
  end subroutine Valid_OutputFileCreation

  !===============================================================================
end module Bib_VOFLag_Valid_OutputFileCreation
!===============================================================================‡