!========================================================================
!
!                   FUGU Version 1.0.0
!
!========================================================================
!
! Copyright  Stéphane Vincent
!
! stephane.vincent@u-pem.fr          straightparadigm@gmail.com
!
! This file is part of the FUGU Fortran library, a set of Computational 
! Fluid Dynamics subroutines devoted to the simulation of multi-scale
! multi-phase flows for resolved scale interfaces (liquid/gas/solid). 
! FUGU uses the initial developments of DyJeAT and SHALA codes from 
! Jean-Luc Estivalezes (jean-luc.estivalezes@onera.fr) and 
! Frédéric Couderc (couderc@math.univ-toulouse.fr).
!
!========================================================================
!**
!**   NAME       : Fugu.f90
!**
!**   AUTHOR     : Stéphane Vincent
!**
!**   FUNCTION   : 3D VOF subroutines of FUGU software
!**
!**   DATES      : Version 1.0.0  : from : january, 16, 2016
!**
!========================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module mod_VOF_3D
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  use mod_Parameters
  use mod_Constants
  use mod_VOF_3D_bis
  use mod_mpi

contains
!*******************************************************************************
!     VOF 3D PLIC
!*******************************************************************************

!*******************************************************************************
  subroutine vof3dlin(cou,dv,ut,vt,wt)
    !*******************************************************************************
    implicit none
    !-------------------------------------------------------------------------------
    !Global variables
    !-------------------------------------------------------------------------------
    real(8), intent(in)                                   :: dv
    real(8), dimension(:,:,:), allocatable, intent(inout) :: cou
    real(8), dimension(:,:,:), allocatable, intent(in)    :: ut,vt,wt
    !-------------------------------------------------------------------------------
    !Local variables
    !-------------------------------------------------------------------------------
    integer                                               :: icas,ixr,i,j,k
    real(8)                                               :: a1,c1,c2,c3,eps0,eps1,eps2
    real(8)                                               :: f1,s12,s22,s32,x1,x2
    real(8)                                               :: xm1,xm2,xm3,xmp1,xmp2,xmp3
    real(8)                                               :: xr=0
    real(8), dimension(:,:,:), allocatable                :: co0
    !-------------------------------------------------------------------------------
    eps0 = 1.d-3
    eps1 = 1.d-80
    eps2 = 1.d-13
    allocate(co0(sx-gx:ex+gx,sy-gy:ey+gy,sz-gz:ez+gz))
    !-------------------------------------------------------------------------------
    !x direction 
    !-------------------------------------------------------------------------------
    co0 = cou
    do k = sz,ez
       do j = sy,ey
          do i = sx,ex
             if (co0(i-1,j,k)+co0(i,j,k)+co0(i+1,j,k) > 0.d0) then
                if (co0(i-1,j,k)+co0(i,j,k)+co0(i+1,j,k) < 3.d0) then 
                   if (co0(i-1,j,k)+co0(i,j,k)<2.d0 .or. ut(i+1,j,k)<=0.d0) then
                      if (co0(i+1,j,k)+co0(i,j,k)<2.d0 .or. ut(i,j,k)>=0.d0) then
                         if (co0(i-1,j,k)+co0(i,j,k)>0.d0 .or. ut(i+1,j,k)<=0.d0) then
                            if (co0(i+1,j,k)+co0(i,j,k)>0.d0 .or. ut(i,j,k)>=0.d0) then
                               !-------------------------------------------------------------------------------
                               !s12 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if ((ut(i,j,k)>0.d0) .and. (co0(i-1,j,k)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i-1,j,k,eps0,eps1)
                                  xmp1 = xm1
                                  xmp2 = xm2
                                  xmp3 = xm3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i-1,j,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(ut(i,j,k)-ut(i-1,j,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*ut(i-1,j,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = c1
                                  x2 = c1 + ut(i,j,k)*dv
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if
                                  if (ixr == 4) then
                                     s12 = (c1*c2*c3-a1)
                                  else
                                     s12 = a1
                                  end if
                                  if (s12 < eps2) then
                                     s12 = 0.d0
                                  end if
                               else
                                  s12 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s32 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if ((ut(i+1,j,k)<0.d0) .and. (co0(i+1,j,k)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i+1,j,k,eps0,eps1)
                                  xmp1 = xm1
                                  xmp2 = xm2
                                  xmp3 = xm3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i+1,j,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(ut(i+2,j,k)-ut(i+1,j,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*ut(i+1,j,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = ut(i+1,j,k)*dv 
                                  x2 = 0.d0
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s32 = (c1*c2*c3-a1)
                                  else
                                     s32 = a1
                                  end if
                                  if (s32 < eps2) then
                                     s32 = 0.d0
                                  end if
                               else
                                  s32 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s22 calcualtion
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if (co0(i,j,k) > 0.d0) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j,k,eps0,eps1)
                                  xmp1 = xm1
                                  xmp2 = xm2
                                  xmp3 = xm3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(ut(i+1,j,k)-ut(i,j,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*ut(i,j,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = max(0.d0,ut(i,j,k)*dv)
                                  x2 = min(c1,c1+ut(i+1,j,k)*dv)
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s22 = (c1*c2*c3-a1)
                                  else
                                     s22 = a1
                                  end if
                                  if (s22 < eps2) then
                                     s22 = 0.d0
                                  end if
                               else
                                  s22 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !cou calculation
                               !-------------------------------------------------------------------------------
                               cou(i,j,k) = s12 + s22 + s32
                               if (1.d0-cou(i,j,k) < eps2) then
                                  cou(i,j,k) = 1.d0
                               end if
                               cycle
                            end if
                         end if
                      end if
                   end if
                end if
             end if
             cou(i,j,k) = co0(i,j,k)
          end do
       end do
    end do
    !-------------------------------------------------------------------------------
    if (nproc>1) call comm_mpi_sca(cou)
    !-------------------------------------------------------------------------------
    !y direction
    !-------------------------------------------------------------------------------
    co0 = cou
    do k = sz,ez
       do j = sy,ey
          do i = sx,ex
             if (co0(i,j-1,k)+co0(i,j,k)+co0(i,j+1,k) > 0.d0) then
                if (co0(i,j-1,k)+co0(i,j,k)+co0(i,j+1,k) < 3.d0) then
                   if (co0(i,j-1,k)+co0(i,j,k)<2.d0 .or.vt(i,j+1,k)<=0.d0) then
                      if (co0(i,j+1,k)+co0(i,j,k)<2.d0 .or. vt(i,j,k)>=0.d0) then
                         if (co0(i,j-1,k)+co0(i,j,k)>0.d0 .or. vt(i,j+1,k)<=0.d0) then
                            if (co0(i,j+1,k)+co0(i,j,k)>0.d0 .or. vt(i,j,k)>=0.d0) then
                               !-------------------------------------------------------------------------------
                               !calcul s12
                               !calcul des normales
                               !-------------------------------------------------------------------------------
                               if ((vt(i,j,k)>0.d0) .and. (co0(i,j-1,k)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j-1,k,eps0,eps1)
                                  xmp1 = xm2
                                  xmp2 = -xm1
                                  xmp3 = xm3
                                  xm1 = xmp1
                                  xm2 = xmp2
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j-1,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(vt(i,j,k)-vt(i,j-1,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*vt(i,j-1,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = c1
                                  x2 = c1 + vt(i,j,k)*dv
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s12 = (c1*c2*c3-a1)
                                  else
                                     s12 = a1
                                  end if
                                  if (s12 < eps2) then
                                     s12 = 0.d0
                                  end if
                               else
                                  s12 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s32 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if ((vt(i,j+1,k)<0.d0) .and. (co0(i,j+1,k)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j+1,k,eps0,eps1)
                                  xmp1 = xm2
                                  xmp2 = -xm1
                                  xmp3 = xm3
                                  xm1 = xmp1
                                  xm2 = xmp2
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +                                                   
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j+1,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(vt(i,j+2,k)-vt(i,j+1,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*vt(i,j+1,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = vt(i,j+1,k)*dv
                                  x2 = 0.d0
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s32 = (c1*c2*c3-a1)
                                  else
                                     s32 = a1
                                  end if
                                  if (s32 < eps2) then
                                     s32 = 0.d0
                                  end if
                               else
                                  s32 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s22 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if (co0(i,j,k) > 0.d0) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j,k,eps0,eps1)
                                  xmp1 = xm2
                                  xmp2 = -xm1
                                  xmp3 = xm3
                                  xm1 = xmp1
                                  xm2 = xmp2
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(vt(i,j+1,k)-vt(i,j,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3        
                                  xr = xr + xm1*vt(i,j,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = max(0.d0,vt(i,j,k)*dv)
                                  x2 = min(c1,c1+vt(i,j+1,k)*dv)
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !on calcule l'aire
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s22 = (c1*c2*c3-a1)
                                  else
                                     s22 = a1
                                  end if
                                  if (s22 < eps2) then
                                     s22 = 0.d0
                                  end if
                               else
                                  s22 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !cou calculation
                               !-------------------------------------------------------------------------------
                               cou(i,j,k) = s12 + s22 + s32
                               if (1.d0-cou(i,j,k) < eps2) then
                                  cou(i,j,k) = 1.d0
                               end if
                               cycle
                            end if
                         end if
                      end if
                   end if
                end if
             end if
             cou(i,j,k) = co0(i,j,k)
          end do
       end do
    end do
    !-------------------------------------------------------------------------------
    if (nproc>1) call comm_mpi_sca(cou)
    !-------------------------------------------------------------------------------
    !z direction 
    !-------------------------------------------------------------------------------
    co0 = cou
    do k = sz,ez
       do j = sy,ey
          do i = sx,ex
             if (co0(i,j,k-1)+co0(i,j,k)+co0(i,j,k+1) > 0.d0) then
                if (co0(i,j,k-1)+co0(i,j,k)+co0(i,j,k+1) < 3.d0) then
                   if (co0(i,j,k-1)+co0(i,j,k)<2.d0 .or. wt(i,j,k+1)<=0.d0) then
                      if (co0(i,j,k+1)+co0(i,j,k)<2.d0 .or. wt(i,j,k)>=0.d0) then
                         if (co0(i,j,k-1)+co0(i,j,k)>0.d0 .or. wt(i,j,k+1)<=0.d0) then
                            if (co0(i,j,k+1)+co0(i,j,k)>0.d0 .or. wt(i,j,k)>=0.d0) then
                               !-------------------------------------------------------------------------------
                               !s12 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if ((wt(i,j,k)>0.d0) .and. (co0(i,j,k-1)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j,k-1,eps0,eps1)
                                  xmp1 = xm3
                                  xmp2 = xm2
                                  xmp3 = -xm1
                                  xm1 = xmp1
                                  xm3 = xmp3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +                                                   
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j,k-1),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)

                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(wt(i,j,k)-wt(i,j,k-1))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*wt(i,j,k-1)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = c1
                                  x2 = c1 + wt(i,j,k)*dv
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if
                                  if (ixr == 4) then
                                     s12 = (c1*c2*c3-a1)
                                  else
                                     s12 = a1
                                  end if
                                  if (s12 < eps2) then
                                     s12 = 0.d0
                                  end if
                               else
                                  s12 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s32 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if ((wt(i,j,k+1)<0.d0) .and. (co0(i,j,k+1)>0.d0)) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j,k+1,eps0,eps1)
                                  xmp1 = xm3
                                  xmp2 = xm2
                                  xmp3 = -xm1
                                  xm1 = xmp1
                                  xm3 = xmp3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j,k+1),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(wt(i,j,k+2)-wt(i,j,k+1))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*wt(i,j,k+1)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = wt(i,j,k+1)*dv
                                  x2 = 0.d0
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s32 = (c1*c2*c3-a1)
                                  else
                                     s32 = a1
                                  end if
                                  if (s32 < eps2) then
                                     s32 = 0.d0
                                  end if
                               else
                                  s32 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !s22 calculation
                               !normal calculation
                               !-------------------------------------------------------------------------------
                               if (co0(i,j,k) > 0.d0) then
                                  call normaloc3d(co0,xm1,xm2,xm3,i,j,k,eps0,eps1)
                                  xmp1 = xm3
                                  xmp2 = xm2
                                  xmp3 = -xm1
                                  xm1 = xmp1
                                  xm3 = xmp3
                                  !-------------------------------------------------------------------------------
                                  !We arrange the normals in the domain +
                                  !-------------------------------------------------------------------------------
                                  call rangexm3d(co0(i,j,k),xm1,xm2,xm3,c1,c2,c3,f1,icas,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr calculation
                                  !-------------------------------------------------------------------------------
                                  call calculxr3d(xm1,xm2,xm3,xr,f1,c1,c2,c3,icas)
                                  !-------------------------------------------------------------------------------
                                  !xr arrangement
                                  !-------------------------------------------------------------------------------
                                  call rangexr3d(xr,xmp1,xmp2,xmp3,c1,c2,c3,ixr)
                                  !-------------------------------------------------------------------------------
                                  !xr shifting
                                  !-------------------------------------------------------------------------------
                                  xm1 = xmp1 / (1.d0+(wt(i,j,k+1)-wt(i,j,k))*dv/c1)
                                  xm2 = xmp2
                                  xm3 = xmp3
                                  xr = xr + xm1*wt(i,j,k)*dv
                                  !-------------------------------------------------------------------------------
                                  !reference change
                                  !-------------------------------------------------------------------------------
                                  x1 = max(0.d0,wt(i,j,k)*dv)
                                  x2 = min(c1,c1+wt(i,j,k+1)*dv)
                                  xr = xr - xm1*x1
                                  c1 = x2 - x1
                                  c2 = c2
                                  c3 = c3
                                  !-------------------------------------------------------------------------------
                                  !area calculation
                                  !-------------------------------------------------------------------------------
                                  if (c1 > 0.d0) then
                                     call calculf3d(xm1,xm2,xm3,xr,c1,c2,c3,a1,icas,ixr)
                                  else
                                     a1 = 0.d0
                                  end if

                                  if (ixr == 4) then
                                     s22 = (c1*c2*c3-a1)
                                  else
                                     s22 = a1
                                  end if
                                  if (s22 < eps2) then
                                     s22 = 0.d0
                                  end if
                               else
                                  s22 = 0.d0
                               end if
                               !-------------------------------------------------------------------------------
                               !cou calculation
                               !-------------------------------------------------------------------------------
                               cou(i,j,k) = s12 + s22 + s32
                               if (1.d0-cou(i,j,k) < eps2) then
                                  cou(i,j,k) = 1.d0
                               end if
                               cycle
                            end if
                         end if
                      end if
                   end if
                end if
             end if
             cou(i,j,k) = co0(i,j,k)
          end do
       end do
    end do
    !-------------------------------------------------------------------------------
    !end
    !-------------------------------------------------------------------------------
    deallocate(co0)
    return

  end subroutine vof3dlin
!*******************************************************************************


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end module mod_VOF_3D
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
